[[model]]
author: Chon Lok Lei
name: ideal_voltage_clamp_mc
desc: """
Myokit version of a simple model cell (mc) model under an ideal voltage clamp.

Units:
    time in [ms]
    voltage in [mV]
    current in [pA]
    capacitance in [pF]
    resistance in [GOhm]
"""

# Initial values


[mc]
use membrane.V
I = g * V
g = 0.1524 * 1e3 [pA/mV]  # in nA range


[engine]
time = 0 bind time
    in [ms]
pace = 0 bind pace


[membrane]
V = voltageclamp.Vp
    desc: membane potential
    in [mV]

[voltageclamp]
Vc = engine.pace
    desc: command voltage
    in [mV]
Vp = Vc
    desc: pipette voltage
    in [mV]
Iin = mc.I
    desc: measured current
    in [pA]

