Nanion SyncroPatch Ephys Protocol  AP_clamp_Chon_abnormal_2Hz_v3
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  5000
Sample Period [us]  100
# of Samples  7500
# of Leak Pulses  4
Leak Amplitude [mv]  20
Leak Duration [mv]  20
Leak Delay [ms]  0
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	  60.0	  50.0	   0.0	T	    -1	    -1
Set 	F	  40.0	   3.0	   0.0	T	    -1	    -1
Set 	F	  20.0	   3.0	   0.0	T	    -1	    -1
Ramp	F	  30.0	  20.0	   0.0	T	    -1	    -1
Set 	F	  30.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	 -10.0	 168.0	   0.0	T	    -1	    -1
Ramp	F	 -15.5	  50.6	   0.0	T	    -1	    -1
Ramp	F	 -20.0	  61.2	   0.0	T	    -1	    -1
Set 	F	 -20.0	  60.0	   0.0	T	    -1	    -1
Ramp	F	 -10.0	  40.0	   0.0	T	    -1	    -1
Set 	F	 -10.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	 -20.0	  50.0	   0.0	T	    -1	    -1
Ramp	F	 -30.0	  20.0	   0.0	T	    -1	    -1
Ramp	F	 -75.0	  40.5	   0.0	T	    -1	    -1
Ramp	F	 -80.0	  50.0	   0.0	T	    -1	    -1
Set 	T	 -80.0	  13.7	   0.0	T	    -1	    -1
Set 	T	  50.0	 100.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property
C 1	Cursor	Time	50.1	330.4	Minimum	Ind  -1	 + 	Ind  -1	Seal Res.
C 2	Cursor	Time	40.8	49.0	Minimum	Ind  -1	 + 	Ind  -1	Seal Res.
P 1	Result	Time	232.0	278.0	Minimum	Ind  -1	 + 	Ind  -1	Seal Res.
P 2	Result	Time	232.0	278.0	Minimum	Ind  -1	 + 	Ind  -1	Capacitance
P 3	Result	Time	232.0	278.0	Minimum	Ind  -1	 + 	Ind  -1	Series Res
F 1	Formula	Time	276.0	331.0	Minimum	Ind  1	 - 	Ind  0	Seal Res.


