Nanion SyncroPatch Ephys Protocol  hERGScreenBT
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2000
Sweep Interval [ms]  10000
Sample Period [us]  200
# of Samples  6750
# of Leak Pulses  4
Leak Amplitude [mv]  40
Leak Duration [mv]  20
Leak Delay [ms]  -1000
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 100.0	   0.0	T	    -1	    -1
Set 	F	 -40.0	  50.0	   0.0	T	    -1	    -1
Set 	F	  20.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -40.0	 500.0	   0.0	T	    -1	    -1
Set 	T	 -80.0	 200.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property
C 1	Cursor	Time	654.4	1040.6	Maximum	Ind  -1	 + 	Ind  -1	Seal Res.
C 2	Cursor	Time	116.4	136.4	Maximum	Ind  -1	 + 	Ind  -1	Seal Res.
C1-C2	Formula	Time	680.0	816.0	Minimum	Ind  0	 - 	Ind  1	Seal Res.


