Nanion SyncroPatch Ephys Protocol  ProtocolChonShort_CavPharm2016
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -90
# of Sweeps  2
Sweep Interval [ms]  10000
Sample Period [us]  200
# of Samples  800
# of Leak Pulses  4
Leak Amplitude [mv]  20
Leak Duration [mv]  20
Leak Delay [ms]  1
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	  60.0	  20.0	   0.0	T	    -1	    -1
Set 	F	   0.0	 120.0	   0.0	T	    -1	    -1
Set 	T	  50.0	  20.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property
Peak	Cursor	Time	20.5	86.2	Minimum	Ind  -1	 + 	Ind  -1	Seal Res.
Background	Cursor	Time	14.3	18.9	Mean	Ind  -1	 + 	Ind  -1	Seal Res.
Amplitude	Formula	Time	18.9	77.0	Minimum	Ind  1	 - 	Ind  0	Seal Res.


