Nanion SyncroPatch Ephys Protocol  ProtocolChonShortIV_hERGActivation
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  7
Sweep Interval [ms]  5000
Sample Period [us]  200
# of Samples  8500
# of Leak Pulses  4
Leak Amplitude [mv]  40
Leak Duration [mv]  20
Leak Delay [ms]  -1000
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	  20.0	 100.0	   0.0	T	    -1	    -1
Set 	F	 -50.0	1000.0	  15.0	T	    -1	    -1
Set 	F	 -40.0	 500.0	   0.0	T	    -1	    -1
Set 	T	  50.0	 100.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property
C 1	Cursor	Time	1101.0	1311.9	Maximum	Ind  -1	 + 	Ind  -1	Seal Res.
C 2	Cursor	Time	858.6	1098.7	Maximum	Ind  -1	 + 	Ind  -1	Seal Res.


