Nanion SyncroPatch Ephys Protocol  ProtocolChonShortNavPharm2016
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -120
# of Sweeps  2
Sweep Interval [ms]  10000
Sample Period [us]  200
# of Samples  501
# of Leak Pulses  4
Leak Amplitude [mv]  -20
Leak Duration [mv]  10
Leak Delay [ms]  -1000
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	  60.0	  50.2	   0.0	T	    -1	    -1
Set 	F	 -20.0	  30.0	   0.0	T	    -1	    -1
Set 	T	  50.0	  20.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property
C 1	Cursor	Time	30.0	45.0	Minimum	Ind  -1	 + 	Ind  -1	Seal Res.
C 2	Cursor	Time	50.1	65.5	Minimum	Ind  -1	 + 	Ind  -1	Seal Res.
C 3	Cursor	Time	74.1	78.7	Maximum	Ind  -1	 + 	Ind  -1	Capacitance
F 1	Formula	Time	64.0	77.0	Minimum	Ind  1	 - 	Ind  0	Seal Res.
F 2	Formula	Time	45.9	49.0	Mean	Ind  2	 - 	Ind  0	Capacitance


