Nanion SyncroPatch Ephys Protocol  ProtocolChonKPrt_IKr
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  12000
Sample Period [us]  200
# of Samples  48730
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	-110.0	 410.0	   0.0	T	    -1	    -1
Set 	F	  -6.0	 337.0	   0.0	T	    -1	    -1
Set 	F	  -3.0	  50.0	   0.0	T	    -1	    -1
Set 	F	 -26.0	1760.0	   0.0	T	    -1	    -1
Set 	F	 -12.0	 223.0	   0.0	T	    -1	    -1
Set 	F	  -5.0	  50.0	   0.0	T	    -1	    -1
Set 	F	-119.0	 717.0	   0.0	T	    -1	    -1
Set 	F	  -1.0	 525.0	   0.0	T	    -1	    -1
Set 	F	 -14.0	  50.0	   0.0	T	    -1	    -1
Set 	F	  43.0	 718.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Set 	F	-113.0	 112.0	   0.0	T	    -1	    -1
Set 	F	  -1.0	 528.0	   0.0	T	    -1	    -1
Set 	F	   0.0	  50.0	   0.0	T	    -1	    -1
Set 	F	 -90.0	 855.0	   0.0	T	    -1	    -1
Set 	F	   0.0	 512.0	   0.0	T	    -1	    -1
Set 	F	 -15.0	  50.0	   0.0	T	    -1	    -1
Set 	F	-119.0	 478.0	   0.0	T	    -1	    -1
Set 	F	  -1.0	 532.0	   0.0	T	    -1	    -1
Set 	F	   0.0	  50.0	   0.0	T	    -1	    -1
Set 	F	 -72.0	 254.0	   0.0	T	    -1	    -1
Set 	F	   0.0	 584.0	   0.0	T	    -1	    -1
Set 	F	 -15.0	  51.0	   0.0	T	    -1	    -1
Set 	T	 -40.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


