Nanion SyncroPatch Ephys Protocol  ProtocolChonConductanceProtocol
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  15000
Sample Period [us]  200
# of Samples  61590
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	  17.0	 962.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 235.0	   0.0	T	    -1	    -1
Set 	F	 -46.0	  50.0	   0.0	T	    -1	    -1
Set 	F	 -37.0	 995.0	   0.0	T	    -1	    -1
Set 	F	 -44.0	 995.0	   0.0	T	    -1	    -1
Set 	F	  -8.0	  50.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  51.0	   0.0	T	    -1	    -1
Set 	F	   8.0	 610.0	   0.0	T	    -1	    -1
Set 	F	 -12.0	  83.0	   0.0	T	    -1	    -1
Set 	F	  60.0	 999.0	   0.0	T	    -1	    -1
Set 	F	  59.0	 999.0	   0.0	T	    -1	    -1
Set 	F	  59.0	 999.0	   0.0	T	    -1	    -1
Set 	F	  14.0	 986.0	   0.0	T	    -1	    -1
Set 	F	-103.0	  50.0	   0.0	T	    -1	    -1
Set 	F	  59.0	  50.0	   0.0	T	    -1	    -1
Set 	F	  -3.0	 475.0	   0.0	T	    -1	    -1
Set 	F	  59.0	  53.0	   0.0	T	    -1	    -1
Set 	F	 -89.0	  50.0	   0.0	T	    -1	    -1
Set 	F	  43.0	 485.0	   0.0	T	    -1	    -1
Set 	F	 -49.0	 984.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Set 	F	-112.0	 314.0	   0.0	T	    -1	    -1
Set 	F	  13.0	 993.0	   0.0	T	    -1	    -1
Set 	F	 -89.0	  50.0	   0.0	T	    -1	    -1
Set 	T	 -40.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


